globals 
[
  ;;constants
  pso_c0_list
  pso_c1_list
  pso_c2_list
  
  abc_ls_steps_list
  
  ;;variables
  pt_round_nr
  pt_pso_best
  pt_set_score
]

to tune
  clear-all
  reset-ticks
  
  set_constants
  set_variables
  tune_pso
  tune_abc
end

to set_constants
  ;; list of all parameter values evaluated
  set pso_c0_list (list 0.5 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1)
  set pso_c1_list (list 2.0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3 3.2 3.4 3.6 3.8 4 4.2 4.4 4.6 4.8 5)
  set pso_c2_list (list 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3 3.2 3.4 3.6 3.8 4 4.2 4.4 4.6 4.8 5)
  
  set abc_ls_steps_list (list 1 2 3 4 5 6 7 8 9 10)
end

to set_variables
  ;; pt_pso_best :: (c0, c1, c2, score)
  set pt_pso_best (list 0 0 0 100000000000)
  
end

to tune_pso
  foreach pso_c0_list [ts_c0 -> 
    foreach pso_c1_list [ts_c1 ->
      foreach pso_c2_list [ts_c2 ->
        set pt_round_nr 1
        set pt_set_score 0
        while [pt_round_nr < 250] [
          setup_pso_round ts_c0 ts_c1 ts_c2
          do_pso_round
          set pt_round_nr pt_round_nr + 1
        ]
        
        if (item 3 pt_pso_best >= pt_set_score) [
          set pt_pso_best (list ts_c0 ts_c1 ts_c2 pt_set_score)
          print (word "New best score: " pt_pso_best)
        ]
      ]
      set pso_c2_list (list (item 2 pt_pso_best))
    ]
    set pso_c1_list (list (item 1 pt_pso_best))
  ]
  set c0 item 0 pt_pso_best
end

to setup_pso_round [#pso_c0 #pso_c1 #pso_c2]
  
  clear-turtles
  
  create_problem_space
  
  create-particles 25[
    set color 15
    setxy random-pxcor random-pycor
    set total_best (list 0 0 0)
    set current (list 0 0 0)
    set own_best (list 0 0 0)
    set velocity (list 0 0)
  ]
  
  set c0 #pso_c0
  set c1 #pso_c1
  set c2 #pso_c2
  
  
end

to do_pso_round
  let nr_steps 0
  loop [
    if nr_steps > 20 [stop]
    let optimum_found false
    ask particle 1 [
      if (item 2 total_best = 1) [
        set pt_set_score pt_set_score + nr_steps
        set optimum_found true
      ]
    ]
    if optimum_found [stop]
    psa
    tick
    set nr_steps nr_steps + 1
  ]
  if (nr_steps > 20) [
    set pt_set_score pt_set_score + nr_steps
  ]
end

to tune_abc
end