globals
[
  pso_lastround
  abc_lastround
]

to tournament
  let roundspassed 0
  let pso_total 0
  let abc_total 0
  let pso_wins 0
  let abc_wins 0

  while [roundspassed < Rounds]
  [
    set roundspassed roundspassed + 1
    
    setup ;clears all globals!
    
    do_round
    set pso_total pso_total + pso_lastround
    set abc_total abc_total + abc_lastround
    
  if pso_lastround > abc_lastround
  [ 
    set pso_wins pso_wins + 1
    ;print "pso wins"
  ]
  if abc_lastround > pso_lastround
  [ 
    set abc_wins abc_wins + 1
    ;print "abc wins"
  ]
  if abc_lastround = pso_lastround
  [ ;print "tie"
  ]
    
  ] 
  
  print (word "PSO total is: " pso_total  " ABC total is: " abc_total)
  print "number of pso wins is"
  print pso_wins
  print "number of rounds passed is"
  print roundspassed
end

to do_round
  
  repeat no_ticks [ psa ]
  ask particles[
    set pso_lastround item 2 total_best
  ]
    
  repeat no_ticks [ abc ]  
  ask max-one-of employees [fitness]
  [
      set abc_lastround fitness
  ]
  
   
  print (word "PSO score: " pso_lastround  " ABC score: " abc_lastround)
end